<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandPanel</class>
 <widget class="QWidget" name="CommandPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>641</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>371</width>
     <height>251</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="MPlayerWidget" name="frontVideoWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="logTextBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>261</y>
     <width>371</width>
     <height>192</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="Compass" name="compass">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="ArtificialHorizon" name="artificialHorizon">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="Altimeter" name="altimeter">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>230</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPlayerWidget</class>
   <extends>QWidget</extends>
   <header>mplayerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Compass</class>
   <extends>QGraphicsView</extends>
   <header>compass.h</header>
  </customwidget>
  <customwidget>
   <class>ArtificialHorizon</class>
   <extends>QGraphicsView</extends>
   <header>artificialhorizon.h</header>
  </customwidget>
  <customwidget>
   <class>Altimeter</class>
   <extends>QGraphicsView</extends>
   <header>altimeter.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
