<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandPanel</class>
 <widget class="QWidget" name="CommandPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>485</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>371</width>
     <height>251</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="MPlayerWidget" name="frontVideoWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="logTextBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>261</y>
     <width>371</width>
     <height>192</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="AltimeterWidget" name="altimeterWidget" native="true">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>190</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="CompassWidget" name="compassWidget" native="true">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>10</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="HorizonWidget" name="horizonWidget" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>300</width>
     <height>360</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPlayerWidget</class>
   <extends>QWidget</extends>
   <header>mplayerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AltimeterWidget</class>
   <extends>QWidget</extends>
   <header>altimeterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CompassWidget</class>
   <extends>QWidget</extends>
   <header>compasswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HorizonWidget</class>
   <extends>QWidget</extends>
   <header>horizonwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
